testdata/types.proto

// SPDX-FileCopyrightText: Copyright 2021 The protobuf-tools Authors
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package testdata;

option go_package = "github.com/protobuf-tools/protoc-gen-deepcopy/testdata/generated";

// TagType for ensure DeepCopyInto method is created.
message TagType {
    uint32 fieldA = 1;
    string fieldB = 2;
}

// TagTypeMap for ensure created map type.
message TagTypeMap {
    map<string, TagType> tag_types = 1;
}

// RepeatedFieldType for ensure repeated field in an API is not copied twice.
message RepeatedFieldType {
    repeated string ns = 1;
}
